<?xml version="1.0" encoding="utf-8"?>
<MotionScene 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <ConstraintSet android:id="@+id/start">
    </ConstraintSet>

    <ConstraintSet android:id="@+id/end">
        <Constraint
            android:id="@+id/ivWelcome"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            motion:layout_constraintTop_toBottomOf="@id/guideline"
            motion:layout_constraintStart_toStartOf="parent" />
        <Constraint
            android:id="@+id/ivWelcome2"
            motion:layout_constraintStart_toEndOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            motion:layout_constraintTop_toBottomOf="@id/guideline" />
        <Constraint
            android:id="@+id/circle_active"
            motion:layout_constraintStart_toEndOf="@id/guideline_left"
            motion:layout_constraintEnd_toStartOf="@id/circle_inactive_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            motion:layout_constraintTop_toBottomOf="@id/tv_welcome"
            android:layout_marginTop="16dp" />
        <Constraint
            android:id="@+id/circle_inactive_1"
            motion:layout_constraintEnd_toStartOf="@id/circle_inactive_2"
            motion:layout_constraintStart_toEndOf="@id/circle_active"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            motion:layout_constraintTop_toBottomOf="@id/tv_welcome"
            android:layout_marginTop="16dp" />
        <Constraint
            android:id="@+id/circle_inactive_2"
            motion:layout_constraintEnd_toStartOf="@id/guideline_right"
            motion:layout_constraintStart_toEndOf="@id/circle_inactive_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            motion:layout_constraintTop_toBottomOf="@id/tv_welcome"
            android:layout_marginTop="16dp" />
        <Constraint
            android:id="@+id/tv_welcome"
            motion:layout_constraintEnd_toEndOf="@id/ivWelcome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            motion:layout_constraintStart_toStartOf="@id/ivWelcome"
            android:layout_marginTop="12dp"
            motion:layout_constraintTop_toBottomOf="@id/ivWelcome" />
        <Constraint
            android:id="@+id/tv_welcome2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            motion:layout_constraintTop_toBottomOf="@id/ivWelcome2"
            motion:layout_constraintStart_toEndOf="parent" />
    </ConstraintSet>
    <ConstraintSet android:id="@+id/welcome2" >
        <Constraint
            android:id="@+id/ivWelcome2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            motion:layout_constraintTop_toBottomOf="@id/guideline"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintEnd_toEndOf="parent" />
        <Constraint
            android:id="@+id/ivWelcome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            motion:layout_constraintTop_toBottomOf="@id/guideline"
            motion:layout_constraintEnd_toStartOf="parent" />
        <Constraint
            android:id="@+id/ivWelcome3"
            motion:layout_constraintStart_toEndOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            motion:layout_constraintTop_toBottomOf="@id/guideline" />
        <Constraint
            android:id="@+id/circle_active"
            motion:layout_constraintStart_toEndOf="@id/circle_inactive_1"
            motion:layout_constraintEnd_toStartOf="@id/circle_inactive_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            motion:layout_constraintTop_toBottomOf="@id/tv_welcome"
            android:layout_marginTop="16dp" />
        <Constraint
            android:id="@+id/circle_inactive_1"
            motion:layout_constraintStart_toEndOf="@id/guideline_left"
            motion:layout_constraintEnd_toStartOf="@id/circle_active"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            motion:layout_constraintTop_toBottomOf="@id/tv_welcome"
            android:layout_marginTop="16dp" />
        <Constraint
            android:id="@+id/circle_inactive_2"
            motion:layout_constraintEnd_toStartOf="@id/guideline_right"
            motion:layout_constraintStart_toEndOf="@id/circle_active"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            motion:layout_constraintTop_toBottomOf="@id/tv_welcome"
            android:layout_marginTop="16dp" />
        <Constraint
            android:id="@+id/tv_welcome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            motion:layout_constraintTop_toBottomOf="@id/ivWelcome"
            motion:layout_constraintEnd_toStartOf="parent" />
        <Constraint
            android:id="@+id/tv_welcome2"
            motion:layout_constraintEnd_toEndOf="@id/ivWelcome2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            motion:layout_constraintStart_toStartOf="@id/ivWelcome2"
            android:layout_marginTop="12dp"
            motion:layout_constraintTop_toBottomOf="@id/ivWelcome2" />
        <Constraint
            android:id="@+id/tv_welcome3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            motion:layout_constraintTop_toBottomOf="@id/ivWelcome3"
            motion:layout_constraintStart_toEndOf="parent" />
    </ConstraintSet>
    <Transition
        motion:constraintSetStart="@+id/end"
        motion:constraintSetEnd="@+id/welcome2">
        <OnSwipe motion:dragDirection="dragLeft" />
    </Transition>
    <Transition
        motion:constraintSetStart="@+id/welcome2"
        motion:constraintSetEnd="@+id/welcome3">
        <OnSwipe motion:dragDirection="dragLeft" />
    </Transition>
    <ConstraintSet
        android:id="@+id/welcome3"
        motion:deriveConstraintsFrom="@+id/welcome2" >
        <Constraint
            android:id="@+id/ivWelcome2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            motion:layout_constraintTop_toBottomOf="@id/guideline"
            motion:layout_constraintEnd_toStartOf="parent" />
        <Constraint
            android:id="@+id/ivWelcome3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            motion:layout_constraintTop_toBottomOf="@id/guideline"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintEnd_toEndOf="parent" />
        <Constraint
            android:id="@+id/circle_active"
            motion:layout_constraintStart_toEndOf="@id/circle_inactive_2"
            motion:layout_constraintEnd_toStartOf="@id/guideline_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            motion:layout_constraintTop_toBottomOf="@id/tv_welcome"
            android:layout_marginTop="16dp" />
        <Constraint
            android:id="@+id/circle_inactive_1"
            motion:layout_constraintEnd_toStartOf="@id/circle_inactive_2"
            motion:layout_constraintStart_toEndOf="@id/guideline_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            motion:layout_constraintTop_toBottomOf="@id/tv_welcome"
            android:layout_marginTop="16dp" />
        <Constraint
            android:id="@+id/circle_inactive_2"
            motion:layout_constraintEnd_toStartOf="@id/circle_active"
            motion:layout_constraintStart_toEndOf="@id/circle_inactive_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            motion:layout_constraintTop_toBottomOf="@id/tv_welcome"
            android:layout_marginTop="16dp" />
        <Constraint
            android:id="@+id/tv_welcome2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            motion:layout_constraintTop_toBottomOf="@id/ivWelcome2"
            motion:layout_constraintEnd_toStartOf="parent" />
        <Constraint
            android:id="@+id/tv_welcome3"
            motion:layout_constraintEnd_toEndOf="@id/ivWelcome3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            motion:layout_constraintStart_toStartOf="@id/ivWelcome3"
            android:layout_marginTop="12dp"
            motion:layout_constraintTop_toBottomOf="@id/ivWelcome3" />
    </ConstraintSet>

</MotionScene>