<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    app:layoutDescription="@xml/activity_welcome_scene"
    tools:context=".view.welcome.WelcomeActivity">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.1" />

    <ImageView
        android:id="@+id/ivWelcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/welcome_1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/guideline" />

    <ImageView
        android:id="@+id/ivWelcome2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/welcome_2"
        app:layout_constraintStart_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/guideline" />

    <ImageView
        android:id="@+id/ivWelcome3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/welcome_3"
        app:layout_constraintStart_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/guideline" />

    <ImageView
        android:id="@+id/circle_active"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/guideline_left"
        app:layout_constraintEnd_toStartOf="@id/circle_inactive_1"
        app:layout_constraintTop_toBottomOf="@id/tv_welcome"
        android:layout_marginTop="16dp"
        android:src="@drawable/active_circle" />

    <ImageView
        android:id="@+id/circle_inactive_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tv_welcome"
        app:layout_constraintEnd_toStartOf="@id/circle_inactive_2"
        app:layout_constraintStart_toEndOf="@id/circle_active"
        android:layout_marginTop="16dp"
        android:src="@drawable/inactive_circle" />

    <ImageView
        android:id="@+id/circle_inactive_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@id/tv_welcome"
        app:layout_constraintEnd_toStartOf="@id/guideline_right"
        app:layout_constraintStart_toEndOf="@id/circle_inactive_1"
        android:src="@drawable/inactive_circle" />

    <TextView
        android:id="@+id/tv_welcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:fontFamily="@font/poppins"
        android:gravity="center"
        android:paddingHorizontal="80dp"
        android:text="@string/tv_welcome_1"
        android:textColor="@color/black"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/ivWelcome"
        app:layout_constraintTop_toBottomOf="@id/ivWelcome" />
    <TextView
        android:id="@+id/tv_welcome2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:fontFamily="@font/poppins"
        android:gravity="center"
        android:paddingHorizontal="80dp"
        android:text="@string/tv_welcome2"
        android:textColor="@color/black"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="@id/ivWelcome2"
        app:layout_constraintStart_toStartOf="@id/ivWelcome2"
        app:layout_constraintTop_toBottomOf="@id/ivWelcome2" />

    <TextView
        android:id="@+id/tv_welcome3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:fontFamily="@font/poppins"
        android:gravity="center"
        android:paddingHorizontal="80dp"
        android:text="@string/tv_welcome3"
        android:textColor="@color/black"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="@id/ivWelcome3"
        app:layout_constraintStart_toStartOf="@id/ivWelcome3"
        app:layout_constraintTop_toBottomOf="@id/ivWelcome3" />

    <Button
        android:id="@+id/start"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
        android:layout_marginBottom="4dp"
        android:backgroundTint="@color/primary_500"
        android:fontFamily="@font/poppins_semi_bold"
        android:padding="12dp"
        android:text="@string/start_now"
        android:textColor="@color/white"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@id/have_account" />

    <Button
        android:id="@+id/have_account"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
        android:backgroundTint="@color/white"
        android:fontFamily="@font/poppins_semi_bold"
        android:padding="12dp"
        android:text="@string/have_account"
        android:textColor="@color/primary_600"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@id/guideline_btm"
        app:strokeColor="@color/primary_300"
        app:strokeWidth="3dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_btm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.85" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.4" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.6" />
</androidx.constraintlayout.motion.widget.MotionLayout>