<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.edit_profile.EditProfileActivity">

        <TextView
            android:id="@+id/tv_edit_profile_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/your_profile"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/poppins_bold"
            android:textSize="@dimen/heading_4"/>

        <androidx.cardview.widget.CardView
            android:id="@+id/avatar_layout"
            android:layout_width="96dp"
            android:layout_height="96dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_edit_profile_title"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="24dp"
            app:cardCornerRadius="48dp">
            <ImageView
                android:id="@+id/iv_avatar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:background="@android:color/background_light"
                android:src="@drawable/default_profile"/>
        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:id="@+id/name_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/avatar_layout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="16dp"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tv_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/home_username"
                android:fontFamily="@font/poppins_semi_bold"
                android:textSize="@dimen/body_4"
                android:includeFontPadding="false"/>
            <TextView
                android:id="@+id/tv_gender"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=", Male"
                android:fontFamily="@font/poppins_semi_bold"
                android:textSize="@dimen/body_4"
                android:includeFontPadding="false"/>
        </LinearLayout>

        <Button
            android:id="@+id/btn_edit_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"
            android:fontFamily="@font/poppins_semi_bold"
            android:padding="12dp"
            android:text="@string/edit_image"
            android:textColor="@color/primary_600"
            android:textSize="@dimen/body_5"
            app:layout_constraintTop_toBottomOf="@id/name_layout"
            android:layout_marginBottom="8dp"
            android:layout_marginHorizontal="120dp"
            app:strokeColor="@color/primary_300"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:strokeWidth="3dp" />

        <TextView
            android:id="@+id/tv_age_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/btn_edit_image"
            app:layout_constraintStart_toStartOf="parent"
            android:text="@string/age"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:fontFamily="@font/poppins_semi_bold"
            android:textSize="@dimen/body_4"
            android:includeFontPadding="false"
            android:layout_marginTop="24dp"/>

        <EditText
            android:id="@+id/et_age"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/tv_age_title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:layout_marginEnd="96dp"
            android:textSize="@dimen/body_6"
            android:inputType="number"
            android:maxLines="1"/>

        <TextView
            android:id="@+id/tv_weight_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/et_age"
            app:layout_constraintStart_toStartOf="parent"
            android:text="@string/weight"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:fontFamily="@font/poppins_semi_bold"
            android:textSize="@dimen/body_4"
            android:includeFontPadding="false"
            android:layout_marginTop="16dp"/>

        <EditText
            android:id="@+id/et_weight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/tv_weight_title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:layout_marginEnd="96dp"
            android:textSize="@dimen/body_6"
            android:inputType="number"
            android:maxLines="1"/>

        <TextView
            android:id="@+id/tv_height_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/et_weight"
            app:layout_constraintStart_toStartOf="parent"
            android:text="@string/height"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:fontFamily="@font/poppins_semi_bold"
            android:textSize="@dimen/body_4"
            android:includeFontPadding="false"
            android:layout_marginTop="16dp"/>

        <EditText
            android:id="@+id/et_height"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/tv_height_title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:layout_marginEnd="96dp"
            android:textSize="@dimen/body_6"
            android:inputType="number"
            android:maxLines="1"/>

        <TextView
            android:id="@+id/tv_daily_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/et_height"
            app:layout_constraintStart_toStartOf="parent"
            android:text="@string/daily_activity"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:fontFamily="@font/poppins_semi_bold"
            android:textSize="@dimen/body_4"
            android:includeFontPadding="false"
            android:layout_marginTop="16dp"/>

        <RadioGroup
            android:id="@+id/rg_activity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            app:layout_constraintTop_toBottomOf="@id/tv_daily_title">
            <RadioButton
                android:id="@+id/rb0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="-4dp"
                android:background="@null"
                android:checked="true"
                android:fontFamily="@font/poppins_semi_bold"
                android:paddingLeft="4dp"
                android:text="@string/normal_activity"
                android:textColor="@color/secondary_800"
                android:textSize="@dimen/body_4"
                app:buttonTint="@color/secondary_600" />
            <RadioButton
                android:id="@+id/rb1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="-4dp"
                android:background="@null"
                android:fontFamily="@font/poppins_semi_bold"
                android:paddingLeft="4dp"
                android:text="@string/mid_activity"
                android:textColor="@color/secondary_800"
                android:textSize="@dimen/body_4"
                app:buttonTint="@color/secondary_600" />
            <RadioButton
                android:id="@+id/rb2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="-4dp"
                android:background="@null"
                android:fontFamily="@font/poppins_semi_bold"
                android:paddingLeft="4dp"
                android:text="@string/high_activity"
                android:textColor="@color/secondary_800"
                android:textSize="@dimen/body_4"
                app:buttonTint="@color/secondary_600" />
        </RadioGroup>

        <Button
            android:id="@+id/btn_save"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="16dp"
            android:backgroundTint="@color/primary_500"
            android:fontFamily="@font/poppins_semi_bold"
            android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
            android:padding="12dp"
            android:text="@string/save_changes"
            android:textColor="@color/white"
            android:textSize="@dimen/body_5"
            app:layout_constraintTop_toBottomOf="@id/rg_activity"
            app:layout_constraintBottom_toBottomOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
