<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:id="@+id/main"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:scrollbars="none"
    tools:context=".view.detail_menu.DetailMenuActivity">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">
            <include
                layout="@layout/toolbar_personalization"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <FrameLayout
            android:id="@+id/detail_menu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbar"
            android:layout_marginTop="6dp"
            android:layout_marginHorizontal="@dimen/activity_horizontal_margin">
            <include layout="@layout/detail_menu" />
        </FrameLayout>
        <Button
            android:id="@+id/btn_save"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="16dp"
            android:backgroundTint="@color/primary_500"
            android:fontFamily="@font/poppins_semi_bold"
            android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
            android:padding="12dp"
            android:text="@string/choose_menu"
            android:textColor="@color/white"
            android:textSize="@dimen/body_5"
            app:layout_constraintTop_toBottomOf="@id/detail_menu"/>
        <TextView
            android:id="@+id/tv_more_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/food_nutrition_facts"
            app:layout_constraintTop_toBottomOf="@id/btn_save"
            app:layout_constraintStart_toStartOf="parent"
            android:fontFamily="@font/poppins_semi_bold"
            android:includeFontPadding="false"
            android:textSize="@dimen/body_2"
            android:layout_marginTop="24dp"
            android:layout_marginStart="@dimen/activity_horizontal_margin"/>
        <androidx.cardview.widget.CardView
            android:id="@+id/iv_menu1_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/tv_more_detail"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:layout_marginTop="12dp"
            card_view:cardCornerRadius="10dp">
            <ImageView
                android:id="@+id/iv_menu_detail_1"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:src="@drawable/foodpicts_517"
                android:scaleType="centerCrop"/>
        </androidx.cardview.widget.CardView>
        <TextView
            android:id="@+id/tv_food_title1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Gado-Gado"
            app:layout_constraintTop_toTopOf="@id/iv_menu1_detail"
            app:layout_constraintStart_toEndOf="@id/iv_menu1_detail"
            android:includeFontPadding="false"
            android:fontFamily="@font/poppins_semi_bold"
            android:textSize="@dimen/body_3"
            android:layout_marginStart="8dp"/>

        <ImageView
            android:id="@+id/iv_star1"
            android:layout_width="16dp"
            android:layout_height="16dp"
            app:layout_constraintTop_toBottomOf="@id/tv_food_title1"
            app:layout_constraintStart_toEndOf="@id/iv_menu1_detail"
            android:layout_marginStart="8dp"
            android:src="@drawable/star"/>

        <TextView
            android:id="@+id/tv_rating1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@id/iv_star1"
            app:layout_constraintBottom_toBottomOf="@id/iv_star1"
            app:layout_constraintStart_toEndOf="@id/iv_star1"
            android:text="4.5"
            android:includeFontPadding="false"
            android:fontFamily="@font/poppins"
            android:layout_marginStart="4dp"
            android:textSize="@dimen/body_4"/>

        <View
            android:id="@+id/line1"
            app:layout_constraintTop_toBottomOf="@id/iv_menu1_detail"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:backgroundTint="@color/light_gray"
            android:layout_marginTop="12dp"
            android:background="@color/black" />

        <TextView
            android:id="@+id/calories1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/calories_capital"
            app:layout_constraintTop_toBottomOf="@id/line1"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:layout_marginTop="12dp"
            android:fontFamily="@font/poppins_semi_bold"
            android:textSize="@dimen/body_4"
            android:includeFontPadding="false"/>

        <TextView
            android:id="@+id/tv_calorie1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1000 cal"
            app:layout_constraintTop_toBottomOf="@id/line1"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="@dimen/activity_horizontal_margin"
            android:layout_marginTop="12dp"
            android:fontFamily="@font/poppins_semi_bold"
            android:textSize="@dimen/body_4"
            android:includeFontPadding="false"/>

        <TextView
            android:id="@+id/carbo1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tv_carbohydrate"
            app:layout_constraintTop_toBottomOf="@id/calories1"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:layout_marginTop="12dp"
            android:fontFamily="@font/poppins_semi_bold"
            android:textSize="@dimen/body_4"
            android:includeFontPadding="false"/>

        <TextView
            android:id="@+id/tv_carbo1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="10 gr"
            app:layout_constraintTop_toBottomOf="@id/tv_calorie1"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="@dimen/activity_horizontal_margin"
            android:layout_marginTop="12dp"
            android:fontFamily="@font/poppins_semi_bold"
            android:textSize="@dimen/body_4"
            android:includeFontPadding="false"/>

        <TextView
            android:id="@+id/protein1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tv_protein"
            app:layout_constraintTop_toBottomOf="@id/carbo1"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:layout_marginTop="12dp"
            android:fontFamily="@font/poppins_semi_bold"
            android:textSize="@dimen/body_4"
            android:includeFontPadding="false"/>

        <TextView
            android:id="@+id/tv_protein1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="10 gr"
            app:layout_constraintTop_toBottomOf="@id/tv_carbo1"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="@dimen/activity_horizontal_margin"
            android:layout_marginTop="12dp"
            android:fontFamily="@font/poppins_semi_bold"
            android:textSize="@dimen/body_4"
            android:includeFontPadding="false"/>

        <TextView
            android:id="@+id/fat1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tv_fat"
            app:layout_constraintTop_toBottomOf="@id/protein1"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:layout_marginTop="12dp"
            android:fontFamily="@font/poppins_semi_bold"
            android:textSize="@dimen/body_4"
            android:includeFontPadding="false"/>

        <TextView
            android:id="@+id/tv_fat1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="10 gr"
            app:layout_constraintTop_toBottomOf="@id/tv_protein1"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="@dimen/activity_horizontal_margin"
            android:layout_marginTop="12dp"
            android:fontFamily="@font/poppins_semi_bold"
            android:textSize="@dimen/body_4"
            android:includeFontPadding="false"/>

        <TextView
            android:id="@+id/type1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tv_type"
            app:layout_constraintTop_toBottomOf="@id/fat1"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:layout_marginTop="12dp"
            android:fontFamily="@font/poppins_semi_bold"
            android:textSize="@dimen/body_4"
            android:includeFontPadding="false"/>

        <TextView
            android:id="@+id/tv_type1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Buah"
            app:layout_constraintTop_toBottomOf="@id/tv_fat1"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="@dimen/activity_horizontal_margin"
            android:layout_marginTop="12dp"
            android:fontFamily="@font/poppins_semi_bold"
            android:textSize="@dimen/body_4"
            android:includeFontPadding="false"/>

        <androidx.cardview.widget.CardView
            android:id="@+id/iv_menu2_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/type1"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:layout_marginTop="32dp"
            card_view:cardCornerRadius="10dp">
            <ImageView
                android:id="@+id/iv_menu_detail2"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:src="@drawable/foodpicts_517"
                android:scaleType="centerCrop"/>
        </androidx.cardview.widget.CardView>
        <TextView
            android:id="@+id/tv_food_title2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Gado-Gado"
            app:layout_constraintTop_toTopOf="@id/iv_menu2_detail"
            app:layout_constraintStart_toEndOf="@id/iv_menu2_detail"
            android:includeFontPadding="false"
            android:fontFamily="@font/poppins_semi_bold"
            android:textSize="@dimen/body_3"
            android:layout_marginStart="8dp"/>

        <ImageView
            android:id="@+id/iv_star2"
            android:layout_width="16dp"
            android:layout_height="16dp"
            app:layout_constraintTop_toBottomOf="@id/tv_food_title2"
            app:layout_constraintStart_toEndOf="@id/iv_menu2_detail"
            android:layout_marginStart="8dp"
            android:src="@drawable/star"/>

        <TextView
            android:id="@+id/tv_rating2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@id/iv_star2"
            app:layout_constraintBottom_toBottomOf="@id/iv_star2"
            app:layout_constraintStart_toEndOf="@id/iv_star2"
            android:text="4.5"
            android:includeFontPadding="false"
            android:fontFamily="@font/poppins"
            android:layout_marginStart="4dp"
            android:textSize="@dimen/body_4"/>

        <View
            android:id="@+id/line2"
            app:layout_constraintTop_toBottomOf="@id/iv_menu2_detail"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:backgroundTint="@color/light_gray"
            android:layout_marginTop="12dp"
            android:background="@color/black" />

        <TextView
            android:id="@+id/calories2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/calories_capital"
            app:layout_constraintTop_toBottomOf="@id/line2"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:layout_marginTop="12dp"
            android:fontFamily="@font/poppins_semi_bold"
            android:textSize="@dimen/body_4"
            android:includeFontPadding="false"/>

        <TextView
            android:id="@+id/tv_calorie2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1000 cal"
            app:layout_constraintTop_toBottomOf="@id/line2"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="@dimen/activity_horizontal_margin"
            android:layout_marginTop="12dp"
            android:fontFamily="@font/poppins_semi_bold"
            android:textSize="@dimen/body_4"
            android:includeFontPadding="false"/>

        <TextView
            android:id="@+id/carbo2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tv_carbohydrate"
            app:layout_constraintTop_toBottomOf="@id/calories2"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:layout_marginTop="12dp"
            android:fontFamily="@font/poppins_semi_bold"
            android:textSize="@dimen/body_4"
            android:includeFontPadding="false"/>

        <TextView
            android:id="@+id/tv_carbo2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="10 gr"
            app:layout_constraintTop_toBottomOf="@id/tv_calorie2"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="@dimen/activity_horizontal_margin"
            android:layout_marginTop="12dp"
            android:fontFamily="@font/poppins_semi_bold"
            android:textSize="@dimen/body_4"
            android:includeFontPadding="false"/>

        <TextView
            android:id="@+id/protein2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tv_protein"
            app:layout_constraintTop_toBottomOf="@id/carbo2"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:layout_marginTop="12dp"
            android:fontFamily="@font/poppins_semi_bold"
            android:textSize="@dimen/body_4"
            android:includeFontPadding="false"/>

        <TextView
            android:id="@+id/tv_protein2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="10 gr"
            app:layout_constraintTop_toBottomOf="@id/tv_carbo2"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="@dimen/activity_horizontal_margin"
            android:layout_marginTop="12dp"
            android:fontFamily="@font/poppins_semi_bold"
            android:textSize="@dimen/body_4"
            android:includeFontPadding="false"/>

        <TextView
            android:id="@+id/fat2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tv_fat"
            app:layout_constraintTop_toBottomOf="@id/protein2"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:layout_marginTop="12dp"
            android:fontFamily="@font/poppins_semi_bold"
            android:textSize="@dimen/body_4"
            android:includeFontPadding="false"/>

        <TextView
            android:id="@+id/tv_fat2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="10 gr"
            app:layout_constraintTop_toBottomOf="@id/tv_protein2"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="@dimen/activity_horizontal_margin"
            android:layout_marginTop="12dp"
            android:fontFamily="@font/poppins_semi_bold"
            android:textSize="@dimen/body_4"
            android:includeFontPadding="false"/>

        <TextView
            android:id="@+id/type2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tv_type"
            app:layout_constraintTop_toBottomOf="@id/fat2"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:layout_marginTop="12dp"
            android:fontFamily="@font/poppins_semi_bold"
            android:textSize="@dimen/body_4"
            android:includeFontPadding="false"/>

        <TextView
            android:id="@+id/tv_type2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Buah"
            app:layout_constraintTop_toBottomOf="@id/tv_fat2"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="@dimen/activity_horizontal_margin"
            android:layout_marginTop="12dp"
            android:fontFamily="@font/poppins_semi_bold"
            android:textSize="@dimen/body_4"
            android:includeFontPadding="false"/>

        <androidx.cardview.widget.CardView
            android:id="@+id/iv_menu3_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/type2"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:layout_marginTop="32dp"
            card_view:cardCornerRadius="10dp">
            <ImageView
                android:id="@+id/iv_menu_detail3"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:src="@drawable/foodpicts_517"
                android:scaleType="centerCrop"/>
        </androidx.cardview.widget.CardView>
        <TextView
            android:id="@+id/tv_food_title3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Gado-Gado"
            app:layout_constraintTop_toTopOf="@id/iv_menu3_detail"
            app:layout_constraintStart_toEndOf="@id/iv_menu3_detail"
            android:includeFontPadding="false"
            android:fontFamily="@font/poppins_semi_bold"
            android:textSize="@dimen/body_3"
            android:layout_marginStart="8dp"/>

        <ImageView
            android:id="@+id/iv_star3"
            android:layout_width="16dp"
            android:layout_height="16dp"
            app:layout_constraintTop_toBottomOf="@id/tv_food_title3"
            app:layout_constraintStart_toEndOf="@id/iv_menu3_detail"
            android:layout_marginStart="8dp"
            android:src="@drawable/star"/>

        <TextView
            android:id="@+id/tv_rating3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@id/iv_star3"
            app:layout_constraintBottom_toBottomOf="@id/iv_star3"
            app:layout_constraintStart_toEndOf="@id/iv_star3"
            android:text="4.5"
            android:includeFontPadding="false"
            android:fontFamily="@font/poppins"
            android:layout_marginStart="4dp"
            android:textSize="@dimen/body_4"/>

        <View
            android:id="@+id/line3"
            app:layout_constraintTop_toBottomOf="@id/iv_menu3_detail"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:backgroundTint="@color/light_gray"
            android:layout_marginTop="12dp"
            android:background="@color/black" />

        <TextView
            android:id="@+id/calories3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/calories_capital"
            app:layout_constraintTop_toBottomOf="@id/line3"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:layout_marginTop="12dp"
            android:fontFamily="@font/poppins_semi_bold"
            android:textSize="@dimen/body_4"
            android:includeFontPadding="false"/>

        <TextView
            android:id="@+id/tv_calorie3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1000 cal"
            app:layout_constraintTop_toBottomOf="@id/line3"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="@dimen/activity_horizontal_margin"
            android:layout_marginTop="12dp"
            android:fontFamily="@font/poppins_semi_bold"
            android:textSize="@dimen/body_4"
            android:includeFontPadding="false"/>

        <TextView
            android:id="@+id/carbo3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tv_carbohydrate"
            app:layout_constraintTop_toBottomOf="@id/calories3"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:layout_marginTop="12dp"
            android:fontFamily="@font/poppins_semi_bold"
            android:textSize="@dimen/body_4"
            android:includeFontPadding="false"/>

        <TextView
            android:id="@+id/tv_carbo3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="10 gr"
            app:layout_constraintTop_toBottomOf="@id/tv_calorie3"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="@dimen/activity_horizontal_margin"
            android:layout_marginTop="12dp"
            android:fontFamily="@font/poppins_semi_bold"
            android:textSize="@dimen/body_4"
            android:includeFontPadding="false"/>

        <TextView
            android:id="@+id/protein3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tv_protein"
            app:layout_constraintTop_toBottomOf="@id/carbo3"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:layout_marginTop="12dp"
            android:fontFamily="@font/poppins_semi_bold"
            android:textSize="@dimen/body_4"
            android:includeFontPadding="false"/>

        <TextView
            android:id="@+id/tv_protein3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="10 gr"
            app:layout_constraintTop_toBottomOf="@id/tv_carbo3"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="@dimen/activity_horizontal_margin"
            android:layout_marginTop="12dp"
            android:fontFamily="@font/poppins_semi_bold"
            android:textSize="@dimen/body_4"
            android:includeFontPadding="false"/>

        <TextView
            android:id="@+id/fat3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tv_fat"
            app:layout_constraintTop_toBottomOf="@id/protein3"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:layout_marginTop="12dp"
            android:fontFamily="@font/poppins_semi_bold"
            android:textSize="@dimen/body_4"
            android:includeFontPadding="false"/>

        <TextView
            android:id="@+id/tv_fat3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="10 gr"
            app:layout_constraintTop_toBottomOf="@id/tv_protein3"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="@dimen/activity_horizontal_margin"
            android:layout_marginTop="12dp"
            android:fontFamily="@font/poppins_semi_bold"
            android:textSize="@dimen/body_4"
            android:includeFontPadding="false"/>

        <TextView
            android:id="@+id/type3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tv_type"
            app:layout_constraintTop_toBottomOf="@id/fat3"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:layout_marginTop="12dp"
            android:fontFamily="@font/poppins_semi_bold"
            android:textSize="@dimen/body_4"
            android:includeFontPadding="false"/>

        <TextView
            android:id="@+id/tv_type3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Buah"
            app:layout_constraintTop_toBottomOf="@id/tv_fat3"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="@dimen/activity_horizontal_margin"
            android:layout_marginTop="12dp"
            android:fontFamily="@font/poppins_semi_bold"
            android:textSize="@dimen/body_4"
            android:includeFontPadding="false"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>

