<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary_500"
    tools:context=".view.main.ui.home.HomeFragment">

    <ImageView
        android:id="@+id/bg_home"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/big_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_hello"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_marginTop="36dp"
        android:fontFamily="@font/poppins_semi_bold"
        android:includeFontPadding="false"
        android:text="@string/hello_home"
        android:textColor="@color/white"
        android:textSize="@dimen/heading_5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:fontFamily="@font/poppins_light"
        android:includeFontPadding="false"
        android:text="@string/home_username"
        android:textColor="@color/white"
        android:textSize="@dimen/heading_5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_hello" />

    <ImageView
        android:id="@+id/iv_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        android:padding="4dp"
        android:src="@drawable/save_menu"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <include
        android:id="@+id/menu_today"
        layout="@layout/today_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="-56dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/cv_recommendation" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_recommendation"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="74dp"
        android:layout_marginBottom="-30dp"
        app:cardCornerRadius="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_username">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="136dp"
            android:layout_marginBottom="30dp"
            android:scrollbars="none"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp">

                <TextView
                    android:id="@+id/tv_recommendation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/activity_horizontal_margin"
                    android:fontFamily="@font/poppins_semi_bold"
                    android:includeFontPadding="false"
                    android:text="@string/recommendation_food_for_you"
                    android:textColor="@color/secondary_800"
                    android:textSize="@dimen/body_4"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_refresh1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/activity_horizontal_margin"
                    android:layout_marginTop="2dp"
                    android:fontFamily="@font/poppins"
                    android:includeFontPadding="false"
                    android:text="@string/text_refresh1"
                    android:textColor="@color/secondary_600"
                    android:textSize="@dimen/body_5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_recommendation" />

                <TextView
                    android:id="@+id/tv_refresh2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="2dp"
                    android:fontFamily="@font/poppins_bold"
                    android:includeFontPadding="false"
                    android:text="@string/text_refresh2"
                    android:textColor="@color/secondary_800"
                    android:textSize="@dimen/body_5"
                    app:layout_constraintStart_toEndOf="@id/tv_refresh1"
                    app:layout_constraintTop_toTopOf="@id/tv_refresh1"
                    app:layout_constraintBottom_toBottomOf="@id/tv_refresh1"/>

                <TextView
                    android:id="@+id/tv_refresh3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="3dp"
                    android:fontFamily="@font/poppins_bold"
                    android:includeFontPadding="false"
                    android:text="@string/text_refresh3"
                    android:textColor="@color/secondary_600"
                    android:textSize="@dimen/body_5"
                    app:layout_constraintStart_toEndOf="@id/tv_refresh2"
                    app:layout_constraintTop_toTopOf="@id/tv_refresh1"
                    app:layout_constraintBottom_toBottomOf="@id/tv_refresh1"/>

                <TextView
                    android:id="@+id/tv_refresh4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/activity_horizontal_margin"
                    android:layout_marginTop="1dp"
                    android:fontFamily="@font/poppins"
                    android:includeFontPadding="false"
                    android:text="@string/text_refresh4"
                    android:textColor="@color/secondary_600"
                    android:textSize="@dimen/body_5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_refresh1" />

                <TextView
                    android:id="@+id/tv_see_recommendation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/activity_horizontal_margin"
                    android:layout_marginEnd="24dp"
                    android:fontFamily="@font/poppins_light"
                    android:includeFontPadding="false"
                    android:text="@string/see_more"
                    android:textColor="@color/secondary_600"
                    android:textSize="@dimen/body_5"
                    app:layout_constraintBottom_toBottomOf="@id/tv_recommendation"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/tv_recommendation" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_recommendation_menu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:orientation="horizontal"
                    android:scrollbars="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_refresh4" />

                <TextView
                    android:id="@+id/tv_discover"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/activity_horizontal_margin"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/poppins_semi_bold"
                    android:text="@string/discover_other_foods"
                    android:textColor="@color/secondary_800"
                    android:textSize="@dimen/body_4"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/rv_recommendation_menu" />

                <TextView
                    android:id="@+id/tv_see_other_foods"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/activity_horizontal_margin"
                    android:layout_marginEnd="24dp"
                    android:fontFamily="@font/poppins_light"
                    android:text="@string/see_more"
                    android:textColor="@color/secondary_600"
                    android:textSize="@dimen/body_5"
                    app:layout_constraintBottom_toBottomOf="@id/tv_discover"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/tv_discover" />

                <include
                    android:id="@+id/other_food"
                    layout="@layout/other_food"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_marginTop="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_discover" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>